\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection and Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most fit waypoint graphs from the 3rd trial of our genetic algorithm. Sampled at generations 1, 5, 10, and 15 respectively. Red nodes are inherited from previous generations, while green nodes are freshly created nodes.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crossover Refinements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A* Satisfaction vs Generation using informed genetic algorithm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
