\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection and Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most fit waypoint graphs from the 3rd trial of our genetic algorithm. Sampled at generations 1, 5, 10, and 15 respectively. Red nodes are inherited from previous generations, while freshly created nodes are labeled in green.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crossover Refinements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red, Blue and Orange show the trials using our genetic algorithm, while Green, Purple and Cyan show trials using uninformed node placement.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Green shows graph size growth for uninformed trials, while Red, Green and Orange show graph size for trials using our genetic algorithm. The uninformed system uses significantly more nodes, which is undesirable for A*.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Genetic algorithm (Triangles) consistently demonstrates that it requires far fewer nodes than the uninformed system to achieve approximately the same A* Satisfaction rating. (Circles)\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{6}}
